MONGODB_URI=mongodb+srv://kidusteferi_db_user:U2PiaVSNrhOziz4E@cluster0.23b3aqi.mongodb.net/?appName=Cluster0
MONGODB_DATABASE=taskdb
MONGODB_TASK_COLLECTION=tasks
MONGODB_USER_COLLECTION=users
PORT=8080
JWT_SECRET=73yfb8eyvuegntd9ehtjuhg